# NopCommerce-Mollie-Plugin

./: IStateProvince.cs  MolliePaymentsProcessor.cs  MollieStandardPaymentSettings.cs  Nop.Plugin.Payments.MolliePayments.csproj  README.md  plugin.json
Components/: PaymentMolliePaymentStandardViewComponent.cs
Controllers/: MollieOrderClient.cs  PaymentMolliePaymentsController.cs
Models/: ConfigurationModel.cs
Utilities/: CreatePaymentRequest.cs  IAdressService.cs  IorderService.cs  MollieAPIClients.cs
Views/: Configure.cshtml  PaymentInfo.cshtml
